{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rated-agree.gl.joinmc.link",
          "assigned_srv": "rated-agree.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f257369a-8bd8-42a2-871c-d29aa8f06771",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37282,
          "port_start": 37281,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T07:05:11.750117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0a92edec-b304-416d-a975-28c488cb5d89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2897e950-cb1e-4e95-84b0-b369de4967a5",
          "agent_name": "from-key-758c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
